# eShopOnWeb-final

./: Directory.Packages.props  eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Interfaces/: IDeliveryOrderProcessor.cs  IOrderItemsReserver.cs
src/ApplicationCore/Services/: OrderService.cs
src/Functions/: DeliveryOrderProcessor.cs  Functions.csproj  OrderItemsReserverAsync.cs
src/Functions/DTOs/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/Functions/Entities/: OrderEntity.cs
src/Functions/Properties/: launchSettings.json
src/Functions/Properties/ServiceDependencies/func-eshoponweb - Zip Deploy/: profile.arm.json
src/Functions/Properties/ServiceDependencies/func-eshoponweb - Zip Deploy3/: profile.arm.json
src/Functions/Properties/ServiceDependencies/func-reshoponweb - Zip Deploy/: profile.arm.json
src/Functions/Properties/ServiceDependencies/function-eshoponweb - Zip Deploy/: profile.arm.json
src/Infrastructure/: Dependencies.cs
src/Infrastructure/Services/: DeliveryOrderProcessor.cs  OrderItemsReserver.cs
src/PublicApi/: Program.cs  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/CatalogTypeEndpoints/: CatalogTypeListEndpoint.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/Web/: Dockerfile  Program.cs  appsettings.json
src/Web/Properties/ServiceDependencies/app-eshoponweb-webapp - Web Deploy2/: profile.arm.json
src/Web/Properties/ServiceDependencies/app-eshoponweb-webapp-northeurope - Web Deploy/: profile.arm.json
